<!DOCTYPE html>
<html lang="en">
    <head>
        <title>my portfolio</title>

        <style>
            .first {display: flex;
            gap: 15px;
        justify-content: center;
    color: grey;
    background-color: gray;
    height: 50px;
    padding-top: 15px;
    
    
            }

        h1 {text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: xx-large;

margin-top: 30px;
}
* {background-color: lightgrey;}

.ff {background-color: lightgrey;
color: black;
height: 15px;
padding: 10px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.ffg {align-content: center;;
border: 20px solid;
border-color: gray;
border-radius: 10%;
align-items: center;
}
.image {display: flex;
    justify-content: center;
}
.foo {display: flex;
gap: 20px;
justify-content: center;
background-color: gray;
height: 50px;
padding: 10px;
}

.dd {background-color: lightgrey;
color: black;
height: 15px;
padding: 10px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}





        </style>
    </head>
    <body>
        <h1>SRINIDHI T C</h1>
        <hr/>

        <div class="first">
            <a class="ff" href="./about.html">About</a>
            <a class="ff" href="./edu.html">Education</a>
            <a class="ff" href="./skill.html">Skills</a>
            <a class="ff" href="./certi.html">Certificates</a>
            
        </div>
        <hr/>
        <div class="image">
            <img class="ffg" src="./photo_2025-01-16_23-26-17.jpg" width="300px" height="400px">
            <p></p>

        </div>
        <hr/>
        <div class="foo">
            <a class="dd" href="mailto:agnisrinidhi@gmail.com">E-mail</a>
            <a class="dd" href="http://www.linkedin.com/in/srinidhi-t-c-2b0536325">LinkedIn</a>
            <a class="dd" href="tel:+91 9483375821">+91 9483375821</a>

        </div>
        <hr/>
        

        
    </body> 
</html>